
$tab-text-color: $element-text-color !default
$tab-bd-radius: $element-bd-radius !default
$tab-bd-color: #dddee1 !default
$tab-bg-color: $element-bg-color !default
$tab-hover-bd-color: darken($tab-bd-color, 30) !default
$tab-active-bd-color: darken($tab-bd-color, 40) !default

.sav-tab-nav
  display: flex
  flex: 1
  justify-content: flex-start
  align-items: center
  +resetul
  +unselectable
  border-bottom: 1px solid $tab-bd-color

  >.as-item
    display: flex
    justify-content: center
    +make-size-default
    vertical-align: middle
    cursor: $element-cursor
    border-bottom: 1px solid $tab-bd-color
    color: $tab-text-color
    margin-bottom: -1px

    &,
    > a
      +stripa
    
    &:hover
      border-bottom-color: $tab-hover-bd-color

    &.is-active
      border-bottom-color: $tab-active-bd-color
      color: darken($tab-text-color, 40)
      box-shadow: inset 0 -1px 0 0 $tab-active-bd-color

  &.is-boxed
    >.as-item
      margin-bottom: -2px
      &.is-active
        border: 1px solid $tab-bd-color
        border-radius: $tab-bd-radius $tab-bd-radius 0 0
        background-color: $tab-bg-color !important
        border-bottom-color: transparent !important
        box-shadow: none !important
    &.is-small
      >.as-item // 修正
        margin-bottom: -1px

  &.is-toggle
    border-bottom: 0

    >.as-item
      border: 1px solid $tab-bd-color
      margin-bottom: 0
      &:hover
        background-color: darken($button-bg-color, 5)
      + .as-item
        margin-left: -1px

      &.is-active
        z-index: 1
        background-color: darken($tab-bg-color, 10)
        box-shadow: none !important

      &:first-child
        border-radius: $tab-bd-radius 0 0 $tab-bd-radius

      &:last-child
        border-radius: 0 $tab-bd-radius $tab-bd-radius 0

.sav-tab-contents
  > .as-item
    visibility: hidden
    opacity: 0

    &.is-active
      visibility: visible
      opacity: 1
