
$button-bd-radius: $element-bd-radius !default
$button-bd-color: $element-bd-color !default
$button-bg-color: $element-bg-color !default
$button-disabled-bg-color: $element-disabled-bg-color !default
$button-text-color: $is-text-darken-color !default

.sav-btn
  +make-element-default
  // 去除下划线
  text-decoration: none
  // 去除默认焦点
  outline: none
  // 去除 Button的默认边框样式 + 去除 Border宽度
  border: 1px solid transparent
  // 居中对齐
  vertical-align: middle
  text-align: center
  // 字体
  font-family: $element-font-family
  // 鼠标
  cursor: $element-cursor
  // 颜色
  background-color: $button-bg-color
  border-color: $button-bd-color
  border-radius: $button-bd-radius
  color: $button-text-color

  &:hover,
  &:focus
    background-color: darken($button-bg-color, 5)

  &.is-active,
  &:active
    color: $button-text-color
    background-color: darken($button-bg-color, 10)

  &.is-disabled,
  &:disabled
    pointer-events: none
    cursor: default
    background-color: $button-disabled-bg-color !important
    color: darken($button-disabled-bg-color, 30) !important
    border-color: darken($button-disabled-bg-color, 15) !important
    // 去除阴影效果
    box-shadow: none !important
  // 图标
  > .as-icon
    +make-icon-addon
  // 加载中
  &.is-loading
    pointer-events: none
    color: transparent !important
    &::after
      +make-icon-loader
      +make-spin-around
      +center(1.2em)
