
.sav-btn
  // 方形
  &.is-square,
  &.is-circle
    +make-square-default

    &.is-small
      +make-square-sm

    &.is-large
      +make-square-lg
// 圆形
.sav-btn.is-circle
  border-radius: 50%
// 尺寸
.sav-btn.is-small
  +make-size-sm
.sav-btn.is-large
  +make-size-lg
// loading
.sav-btn.is-loading
  .as-icon
    opacity: 0

// 颜色
=make-button-variant($text-color, $color)
  &.is-outline
    color: $color
    background-color: $text-color
    border-color: darken($color, 2)
    &:hover,
    &:focus
      color: $text-color
    &.is-active,
    &:active
      color: $text-color
  color: $text-color
  border-color: darken($color, 2)
  background-color: $color
  &:hover,
  &:focus
    background-color: darken($color, 6)
  &.is-active,
  &:active
    background-color: darken($color, 10)
  // 加载中
  &.is-loading::after
    border-left-color: $text-color
    border-bottom-color: $text-color

@each $theme-type, $theme-color in $is-theme-colors
  .sav-btn.#{$theme-type}
    +make-button-variant($is-text-light-color, $theme-color)
