$message-bg-radius: $element-bd-radius !default

.sav-message
  position: fixed
  top: 10px
  left: 50%
  z-index: 10000
  display: block
  border-radius: $message-bg-radius
  transform: translate(-50%, 0%)

  > .message-tip
    border-radius: $message-bg-radius
    color: $is-text-light-color
    font-size: $font-size-default
    padding: 7px 10px 7px 10px

  .message-default
    width: 340px
    border-radius: $message-bg-radius
    padding: 10px 20px 10px 12px
    font-family: $element-font-family
    font-size: $font-size-default
    box-sizing: border-box
    box-shadow: 0 1px 5px 0 rgba(84, 98, 105, 0.5)

    > .message-icon-close
      position: absolute
      font-size: $font-size-lg + 4
      cursor: $element-cursor
      right: 10px
      top: 5px