
.sav-input,
.sav-text
  // 尺寸
  &.is-small
    +make-size-sm

  &.is-large
    +make-size-lg

// 颜色
@each $theme-type, $theme-color in $is-theme-colors
  .sav-input.#{$theme-type},
  .sav-text.#{$theme-type}
    border-color: $theme-color
    &:focus
      background-color: lighten($input-bd-color, 30)
      border-color: darken($input-bd-color, 10)
