@import mixins/_size-control

$input-bd-radius: $default-bd-radius !default
$input-bd-color: $default-bd-color !default
$input-disabled-bg-color: $default-disabled-bg-color !default

.sav-input
  +make-size-default

  border: 1px solid $input-bd-color
  border-radius: $input-bd-radius
  outline: none
  vertical-align: middle
  box-sizing: border-box

  &:hover,
  &:focus
    background-color: lighten($input-bd-color, 20)
    border-color: darken($input-bd-color, 30)

  &:disabled
    background-color: $input-disabled-bg-color !important
    color: darken($input-disabled-bg-color, 30) !important
    border-color: darken($input-disabled-bg-color, 15) !important
    box-shadow: none !important
