$slider-bg-color: $element-bg-color !default
$slider-bd-radius: $element-bd-radius !default
$slider-primary-bg-color: $is-primary-color !default

.sav-slider
  padding: $pad-padding-default 1.75rem $pad-padding-default $pad-padding-lg
  background: $slider-primary-bg-color
  display: block
  position: absolute

  .slider-prog-value
    display: inline-block
    position: relative
    left: 15px
    font-size: $font-size-default
    color: $slider-bg-color

  > .slider-default
    border-radius: $slider-bd-radius
    background: rgba($slider-bg-color, 0.3)
    height: 2px
    width: 100%
    vertical-align: middle
    display: inline-block
    cursor: pointer

    > .slider-progress
      width: 0
      height: 2px
      background: $slider-bg-color

    > .slider-boll
      width: 10px
      height: 10px
      position: relative
      top: -6px
      cursor: -webkit-grab
      border-radius: $slider-bd-radius * 50
      background: $slider-bg-color

      &:hover
        width: 12px
        height: 12px
        cursor: -webkit-grabbing