
// 字体
$element-font-family: 'Arial' !default
// 圆角
$element-bd-radius: 0.2rem !default
// 容器或元素内补白基量
$element-pad-size: 1rem !default

// 文本颜色
$element-text-color: #363636 !default
// 背景色
$element-bg-color: white !default
// 边框颜色
$element-bd-color: #C6C6C6 !default
// 活动背景色
$element-active-bg-color: #DCDFE1 !default
// 悬停背景色
$element-hover-bg-color: #EAEAEA !default
// 禁用背景色
$element-disabled-bg-color: #F2F2F2 !default
