
// 主题文本颜色
$is-text-light-color: white !default
$is-text-darken-color: black !default

// 主色调
$is-primary-color: #1293ce!default
// 次色调
$is-secondary-color: #1aacda !default
// 成功
$is-success-color: #27c24c !default
// 失败
$is-error-color: #f44006 !default
// 警告
$is-warn-color: #f79e20 !default

// 主题颜色
$is-theme-colors: ('is-primary': $is-primary-color, 'is-secondary': $is-secondary-color, 'is-warn': $is-warn-color, 'is-success': $is-success-color, 'is-error': $is-error-color) !default

// 主题颜色
$is-theme-result-colors: ('is-warn': $is-warn-color, 'is-success': $is-success-color, 'is-error': $is-error-color) !default
