// 清除浮动
=clearfix
  &::after
    clear: both
    content: ' '
    display: table

// 水平或垂直居中(定宽或定高)
=center($width, $height: 0)
  position: absolute
  @if $height != 0
    left: calc(50% - (#{$width} / 2) - 0.5px)
    top: calc(50% - (#{$height} / 2) - 0.5px)
  @else
    left: calc(50% - (#{$width} / 2) - 0.5px)
    top: calc(50% - (#{$width} / 2) - 0.5px)

// 不可选择
=unselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// 处理a标签
=stripa
  // 去除下划线
  text-decoration: none
  // 去除默认焦点
  outline: none

// 重置ul
=resetul
  list-style: none
  margin: 0
  padding: 0

// 行块
=block-row
  &:not(:last-child)
    margin-bottom: 0.5rem

// 列块
=block-col
  &:not(:last-child)
    margin-right: 0.5rem
