
=make-grid-cols($grid-size, $gutter)
  $grid_cols: ()
  .sav-col
    display: block
    box-sizing: border-box
    position: relative
    float: left
    min-height: 1px

    @for $i from 1 through $grid-size
      $grid_cols: append($grid_cols, ".sav-col.is-#{$i}", comma)

      &.is-#{$i}
        width: percentage($i / $grid-size)
      &.is-offset-#{$i}
        margin-left: percentage($i / $grid-size)

  @if $gutter != 0
    #{$grid_cols}
      padding-right: $gutter / 2
      padding-left: $gutter / 2
