
// webpack 滚动条
=make-webkit-scrollbar
  &::-webkit-scrollbar-track
    background-color: #e6e6e6

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 2px
    &:hover
      background-color: #aeb1bc
