
// flex行块
.sav-flex-block
  display: flex
  flex-direction: row
  flex-wrap: wrap

  > .as-item
    &:not(:last-child)
      margin-right: 0.5rem

  +make-flex-modify

  &.is-fill
    > .as-item
      flex-grow: 1

// flex行布局
.sav-flex-row
  align-items: stretch
  display: flex
  position: relative

  > .flex-left,
  > .flex-right,
  > .flex-center
    align-items: stretch
    display: flex
    flex-shrink: 0
    > .sav-flex-block
      flex-grow: 1

  > .flex-left,
  > .flex-right
    flex-grow: 1
    max-width: 100%

  > .flex-center
    flex-grow: 0
    justify-content: center
    margin-left: auto
    margin-right: auto

  > .flex-left
    justify-content: flex-start
    white-space: nowrap

  > .flex-right
    justify-content: flex-end
