=make-icons-photon
  .pt-note:before
    content: "\e800"
  .pt-note-beamed:before
    content: "\e801"
  .pt-music:before
    content: "\e802"
  .pt-search:before
    content: "\e803"
  .pt-flashlight:before
    content: "\e804"
  .pt-mail:before
    content: "\e805"
  .pt-heart:before
    content: "\e806"
  .pt-heart-empty:before
    content: "\e807"
  .pt-star:before
    content: "\e808"
  .pt-star-empty:before
    content: "\e809"
  .pt-user:before
    content: "\e80a"
  .pt-users:before
    content: "\e80b"
  .pt-user-add:before
    content: "\e80c"
  .pt-video:before
    content: "\e80d"
  .pt-picture:before
    content: "\e80e"
  .pt-camera:before
    content: "\e80f"
  .pt-layout:before
    content: "\e810"
  .pt-menu:before
    content: "\e811"
  .pt-check:before
    content: "\e812"
  .pt-cancel:before
    content: "\e813"
  .pt-cancel-circled:before
    content: "\e814"
  .pt-cancel-squared:before
    content: "\e815"
  .pt-plus:before
    content: "\e816"
  .pt-plus-circled:before
    content: "\e817"
  .pt-plus-squared:before
    content: "\e818"
  .pt-minus:before
    content: "\e819"
  .pt-minus-circled:before
    content: "\e81a"
  .pt-minus-squared:before
    content: "\e81b"
  .pt-help:before
    content: "\e81c"
  .pt-help-circled:before
    content: "\e81d"
  .pt-info:before
    content: "\e81e"
  .pt-info-circled:before
    content: "\e81f"
  .pt-back:before
    content: "\e820"
  .pt-home:before
    content: "\e821"
  .pt-link:before
    content: "\e822"
  .pt-attach:before
    content: "\e823"
  .pt-lock:before
    content: "\e824"
  .pt-lock-open:before
    content: "\e825"
  .pt-eye:before
    content: "\e826"
  .pt-tag:before
    content: "\e827"
  .pt-bookmark:before
    content: "\e828"
  .pt-bookmarks:before
    content: "\e829"
  .pt-flag:before
    content: "\e82a"
  .pt-thumbs-up:before
    content: "\e82b"
  .pt-thumbs-down:before
    content: "\e82c"
  .pt-download:before
    content: "\e82d"
  .pt-upload:before
    content: "\e82e"
  .pt-upload-cloud:before
    content: "\e82f"
  .pt-reply:before
    content: "\e830"
  .pt-reply-all:before
    content: "\e831"
  .pt-forward:before
    content: "\e832"
  .pt-quote:before
    content: "\e833"
  .pt-code:before
    content: "\e834"
  .pt-export:before
    content: "\e835"
  .pt-pencil:before
    content: "\e836"
  .pt-feather:before
    content: "\e837"
  .pt-print:before
    content: "\e838"
  .pt-retweet:before
    content: "\e839"
  .pt-keyboard:before
    content: "\e83a"
  .pt-comment:before
    content: "\e83b"
  .pt-chat:before
    content: "\e83c"
  .pt-bell:before
    content: "\e83d"
  .pt-attention:before
    content: "\e83e"
  .pt-alert:before
    content: "\e83f"
  .pt-vcard:before
    content: "\e840"
  .pt-address:before
    content: "\e841"
  .pt-location:before
    content: "\e842"
  .pt-map:before
    content: "\e843"
  .pt-direction:before
    content: "\e844"
  .pt-compass:before
    content: "\e845"
  .pt-cup:before
    content: "\e846"
  .pt-trash:before
    content: "\e847"
  .pt-doc:before
    content: "\e848"
  .pt-docs:before
    content: "\e849"
  .pt-doc-landscape:before
    content: "\e84a"
  .pt-doc-text:before
    content: "\e84b"
  .pt-doc-text-inv:before
    content: "\e84c"
  .pt-newspaper:before
    content: "\e84d"
  .pt-book-open:before
    content: "\e84e"
  .pt-book:before
    content: "\e84f"
  .pt-folder:before
    content: "\e850"
  .pt-archive:before
    content: "\e851"
  .pt-box:before
    content: "\e852"
  .pt-rss:before
    content: "\e853"
  .pt-phone:before
    content: "\e854"
  .pt-cog:before
    content: "\e855"
  .pt-tools:before
    content: "\e856"
  .pt-share:before
    content: "\e857"
  .pt-shareable:before
    content: "\e858"
  .pt-basket:before
    content: "\e859"
  .pt-bag:before
    content: "\e85a"
  .pt-calendar:before
    content: "\e85b"
  .pt-login:before
    content: "\e85c"
  .pt-logout:before
    content: "\e85d"
  .pt-mic:before
    content: "\e85e"
  .pt-mute:before
    content: "\e85f"
  .pt-sound:before
    content: "\e860"
  .pt-volume:before
    content: "\e861"
  .pt-clock:before
    content: "\e862"
  .pt-hourglass:before
    content: "\e863"
  .pt-lamp:before
    content: "\e864"
  .pt-light-down:before
    content: "\e865"
  .pt-light-up:before
    content: "\e866"
  .pt-adjust:before
    content: "\e867"
  .pt-block:before
    content: "\e868"
  .pt-resize-full:before
    content: "\e869"
  .pt-resize-small:before
    content: "\e86a"
  .pt-popup:before
    content: "\e86b"
  .pt-publish:before
    content: "\e86c"
  .pt-window:before
    content: "\e86d"
  .pt-arrow-combo:before
    content: "\e86e"
  .pt-down-circled:before
    content: "\e86f"
  .pt-left-circled:before
    content: "\e870"
  .pt-right-circled:before
    content: "\e871"
  .pt-up-circled:before
    content: "\e872"
  .pt-down-open:before
    content: "\e873"
  .pt-left-open:before
    content: "\e874"
  .pt-right-open:before
    content: "\e875"
  .pt-up-open:before
    content: "\e876"
  .pt-down-open-mini:before
    content: "\e877"
  .pt-left-open-mini:before
    content: "\e878"
  .pt-right-open-mini:before
    content: "\e879"
  .pt-up-open-mini:before
    content: "\e87a"
  .pt-down-open-big:before
    content: "\e87b"
  .pt-left-open-big:before
    content: "\e87c"
  .pt-right-open-big:before
    content: "\e87d"
  .pt-up-open-big:before
    content: "\e87e"
  .pt-down:before
    content: "\e87f"
  .pt-left:before
    content: "\e880"
  .pt-right:before
    content: "\e881"
  .pt-up:before
    content: "\e882"
  .pt-down-dir:before
    content: "\e883"
  .pt-left-dir:before
    content: "\e884"
  .pt-right-dir:before
    content: "\e885"
  .pt-up-dir:before
    content: "\e886"
  .pt-down-bold:before
    content: "\e887"
  .pt-left-bold:before
    content: "\e888"
  .pt-right-bold:before
    content: "\e889"
  .pt-up-bold:before
    content: "\e88a"
  .pt-down-thin:before
    content: "\e88b"
  .pt-left-thin:before
    content: "\e88c"
  .pt-right-thin:before
    content: "\e88d"
  .pt-up-thin:before
    content: "\e88e"
  .pt-ccw:before
    content: "\e88f"
  .pt-cw:before
    content: "\e890"
  .pt-arrows-ccw:before
    content: "\e891"
  .pt-level-down:before
    content: "\e892"
  .pt-level-up:before
    content: "\e893"
  .pt-shuffle:before
    content: "\e894"
  .pt-loop:before
    content: "\e895"
  .pt-switch:before
    content: "\e896"
  .pt-play:before
    content: "\e897"
  .pt-stop:before
    content: "\e898"
  .pt-pause:before
    content: "\e899"
  .pt-record:before
    content: "\e89a"
  .pt-to-end:before
    content: "\e89b"
  .pt-to-start:before
    content: "\e89c"
  .pt-fast-forward:before
    content: "\e89d"
  .pt-fast-backward:before
    content: "\e89e"
  .pt-progress-0:before
    content: "\e89f"
  .pt-progress-1:before
    content: "\e8a0"
  .pt-progress-2:before
    content: "\e8a1"
  .pt-progress-3:before
    content: "\e8a2"
  .pt-target:before
    content: "\e8a3"
  .pt-palette:before
    content: "\e8a4"
  .pt-list:before
    content: "\e8a5"
  .pt-list-add:before
    content: "\e8a6"
  .pt-signal:before
    content: "\e8a7"
  .pt-trophy:before
    content: "\e8a8"
  .pt-battery:before
    content: "\e8a9"
  .pt-back-in-time:before
    content: "\e8aa"
  .pt-monitor:before
    content: "\e8ab"
  .pt-mobile:before
    content: "\e8ac"
  .pt-network:before
    content: "\e8ad"
  .pt-cd:before
    content: "\e8ae"
  .pt-inbox:before
    content: "\e8af"
  .pt-install:before
    content: "\e8b0"
  .pt-globe:before
    content: "\e8b1"
  .pt-cloud:before
    content: "\e8b2"
  .pt-cloud-thunder:before
    content: "\e8b3"
  .pt-flash:before
    content: "\e8b4"
  .pt-moon:before
    content: "\e8b5"
  .pt-flight:before
    content: "\e8b6"
  .pt-paper-plane:before
    content: "\e8b7"
  .pt-leaf:before
    content: "\e8b8"
  .pt-lifebuoy:before
    content: "\e8b9"
  .pt-mouse:before
    content: "\e8ba"
  .pt-briefcase:before
    content: "\e8bb"
  .pt-suitcase:before
    content: "\e8bc"
  .pt-dot:before
    content: "\e8bd"
  .pt-dot-2:before
    content: "\e8be"
  .pt-dot-3:before
    content: "\e8bf"
  .pt-brush:before
    content: "\e8c0"
  .pt-magnet:before
    content: "\e8c1"
  .pt-infinity:before
    content: "\e8c2"
  .pt-erase:before
    content: "\e8c3"
  .pt-chart-pie:before
    content: "\e8c4"
  .pt-chart-line:before
    content: "\e8c5"
  .pt-chart-bar:before
    content: "\e8c6"
  .pt-chart-area:before
    content: "\e8c7"
  .pt-tape:before
    content: "\e8c8"
  .pt-graduation-cap:before
    content: "\e8c9"
  .pt-language:before
    content: "\e8ca"
  .pt-ticket:before
    content: "\e8cb"
  .pt-water:before
    content: "\e8cc"
  .pt-droplet:before
    content: "\e8cd"
  .pt-air:before
    content: "\e8ce"
  .pt-credit-card:before
    content: "\e8cf"
  .pt-floppy:before
    content: "\e8d0"
  .pt-clipboard:before
    content: "\e8d1"
  .pt-megaphone:before
    content: "\e8d2"
  .pt-database:before
    content: "\e8d3"
  .pt-drive:before
    content: "\e8d4"
  .pt-bucket:before
    content: "\e8d5"
  .pt-thermometer:before
    content: "\e8d6"
  .pt-key:before
    content: "\e8d7"
  .pt-flow-cascade:before
    content: "\e8d8"
  .pt-flow-branch:before
    content: "\e8d9"
  .pt-flow-tree:before
    content: "\e8da"
  .pt-flow-line:before
    content: "\e8db"
  .pt-flow-parallel:before
    content: "\e8dc"
  .pt-rocket:before
    content: "\e8dd"
  .pt-gauge:before
    content: "\e8de"
  .pt-traffic-cone:before
    content: "\e8df"
  .pt-cc:before
    content: "\e8e0"
  .pt-cc-by:before
    content: "\e8e1"
  .pt-cc-nc:before
    content: "\e8e2"
  .pt-cc-nc-eu:before
    content: "\e8e3"
  .pt-cc-nc-jp:before
    content: "\e8e4"
  .pt-cc-sa:before
    content: "\e8e5"
  .pt-cc-nd:before
    content: "\e8e6"
  .pt-cc-pd:before
    content: "\e8e7"
  .pt-cc-zero:before
    content: "\e8e8"
  .pt-cc-share:before
    content: "\e8e9"
  .pt-cc-remix:before
    content: "\e8ea"
  .pt-github:before
    content: "\e8eb"
  .pt-github-circled:before
    content: "\e8ec"
  .pt-flickr:before
    content: "\e8ed"
  .pt-flickr-circled:before
    content: "\e8ee"
  .pt-vimeo:before
    content: "\e8ef"
  .pt-vimeo-circled:before
    content: "\e8f0"
  .pt-twitter:before
    content: "\e8f1"
  .pt-twitter-circled:before
    content: "\e8f2"
  .pt-facebook:before
    content: "\e8f3"
  .pt-facebook-circled:before
    content: "\e8f4"
  .pt-facebook-squared:before
    content: "\e8f5"
  .pt-gplus:before
    content: "\e8f6"
  .pt-gplus-circled:before
    content: "\e8f7"
  .pt-pinterest:before
    content: "\e8f8"
  .pt-pinterest-circled:before
    content: "\e8f9"
  .pt-tumblr:before
    content: "\e8fa"
  .pt-tumblr-circled:before
    content: "\e8fb"
  .pt-linkedin:before
    content: "\e8fc"
  .pt-linkedin-circled:before
    content: "\e8fd"
  .pt-dribbble:before
    content: "\e8fe"
  .pt-dribbble-circled:before
    content: "\e8ff"
  .pt-stumbleupon:before
    content: "\e900"
  .pt-stumbleupon-circled:before
    content: "\e901"
  .pt-lastfm:before
    content: "\e902"
  .pt-lastfm-circled:before
    content: "\e903"
  .pt-rdio:before
    content: "\e904"
  .pt-rdio-circled:before
    content: "\e905"
  .pt-spotify:before
    content: "\e906"
  .pt-spotify-circled:before
    content: "\e907"
  .pt-qq:before
    content: "\e908"
  .pt-instagram:before
    content: "\e909"
  .pt-dropbox:before
    content: "\e90a"
  .pt-evernote:before
    content: "\e90b"
  .pt-flattr:before
    content: "\e90c"
  .pt-skype:before
    content: "\e90d"
  .pt-skype-circled:before
    content: "\e90e"
  .pt-renren:before
    content: "\e90f"
  .pt-sina-weibo:before
    content: "\e910"
  .pt-paypal:before
    content: "\e911"
  .pt-picasa:before
    content: "\e912"
  .pt-soundcloud:before
    content: "\e913"
  .pt-mixi:before
    content: "\e914"
  .pt-behance:before
    content: "\e915"
  .pt-google-circles:before
    content: "\e916"
  .pt-vkontakte:before
    content: "\e917"
  .pt-smashing:before
    content: "\e918"
  .pt-sweden:before
    content: "\e919"
  .pt-db-shape:before
    content: "\e91a"
  .pt-logo-db:before
    content: "\e91b"
