
=make-icons-variant($color)
  .is-icon-arrow
    &::after
      border-left-color: $color
      border-top-color: $color
  .is-icon-caret
    &::after
      border-top-color: $color
  .is-icon-right
    &::after
      border-left-color: $color
      border-bottom-color: $color
  .is-icon-close
    &::before,
    &::after
      background-color: $color

@each $theme-type, $theme-color in $is-theme-colors
  .#{$theme-type}
    +make-icons-variant($is-text-light-color)
    &.is-outline
      +make-icons-variant($theme-color)
      &:hover,
      &:focus,
      &.is-active,
      &:active
        +make-icons-variant($is-text-light-color)

    &.is-icon-arrow
      &::after
        border-left-color: $theme-color
        border-top-color: $theme-color
    &.is-icon-caret
      &::after
        border-top-color: $theme-color
    &.is-icon-right
      &::after
        border-left-color: $theme-color
        border-bottom-color: $theme-color
    &.is-icon-close
      &::before,
      &::after
        background-color: $theme-color
