// 一些特殊的ICON

$icon-default-bd-color: $element-bd-color !default

// 垂直三角
.is-icon-caret
  &:after
    +make-icon-caret($icon-default-bd-color)

// 对号
.is-icon-right
  &:after
    +make-icon-right($icon-default-bd-color)

// 下箭头
.is-icon-arrow
  &:after
    +make-icon-arrow($icon-default-bd-color)

// 关闭
.is-icon-close
  +make-icon-close($icon-default-bd-color)

.is-icon-wrap,
.is-icon-caret,
.is-icon-right,
.is-icon-arrow,
.is-icon-close
  +make-icon-wrap

// 三角箭头翻转
.is-open,
.has-hover-open:hover
  .is-icon-caret:after
    -webkit-transform: rotate(180deg) translateY(50%)
    transform: rotate(180deg) translateY(50%)

  .is-icon-arrow:after
    -webkit-transform: rotate(408deg)
    transform: rotate(408deg)
    top: 0.35em
    height: 0.7em
