$switch-bd-color: $element-bd-color !default
$switch-off-bg-color: $is-error-color !default
$switch-on-bg-color: $is-success-color !default
$switch-bd-radius: $element-bd-radius !default
$switch-default-width: 20px !default
=make-animate
  from
    transform: translateX(0)
  to
    transform: translateX(150%)

.sav-switch
  width: $switch-default-width * 3
  height: 34px
  border-radius: $switch-bd-radius * 50
  border: 2px solid $switch-bd-color
  box-sizing: border-box
  padding: 5px 2px 5px 2px
  background: $switch-off-bg-color
  cursor: $element-cursor
  font-size: $font-size-sm - 2

  > .roll-boll
    width: $switch-default-width
    height: $switch-default-width
    position: relative
    left: 1px
    border-radius: $switch-bd-radius * 50
    background: $element-bg-color
    display: block
    float: left

  > .sw-cont-off
    display: block
    position: absolute
    left: 37px
    margin-top: 2px
    color: $is-text-light-color

  > .sw-cont-on
    @extend .sw-cont-off
    position: relative
    left: -14px

.sav-switch.is-small
  +make-square-sm
  width: calc(#{$switch-default-width * 2 + 8} + 0.7rem)
  > .roll-boll
    top: -3px
  .sw-cont-off, .sw-cont-on
    margin: 0
    font-size: $font-size-sm

.sav-switch.is-large
  +make-square-lg
  width: calc(#{$switch-default-width * 4 - 6} + 0.7rem)
  font-size: $font-size-lg
  > .roll-boll
    width: $switch-default-width + 10
    height: $switch-default-width + 10
  .sw-cont-off
    left: 47px
    margin-top: 4px
  .sw-cont-on
    left: -22px
    margin-top: 4px

.sw-disabled
  background: $switch-bd-color

.sw-on
  background: $switch-on-bg-color

  > .roll-boll
    animation: roll .5s
    animation-fill-mode: forwards

@keyframes roll
  +make-animate