
.sav-tooltip
  position: fixed
  // 尺寸
  +make-size-default
  // 不可选
  +unselectable
  // 盒子
  box-sizing: border-box
  z-index: 99999999
  top: 0px
  left: 0px
  max-width: 250px
  color: #4c4c4c
  background-color: #ffdd0a
  border: 1px solid #d0b300
  border-radius: 3px
  // 鼠标穿透
  pointer-events: none
  transition: none
  display: none
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
